<Properties StartupConfiguration="{2F9A3197-0ACD-9DAE-B26A-CE5594EB16C1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DrakeController.cs">
    <Files>
      <File FileName="Assets/DrakeController.cs" Line="15" Column="27" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MobileControlRig.cs" Line="80" Column="3" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mini-drake PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>